<!DOCTYPE html>
<html lang="en">
<head>
   <title>Practice With Java</title>
   <link href="CSSTemplates/IntroTemplate.css" type="text/css" rel="stylesheet" />
</head>
<body>
   <div id="container">
      <video src="Images/IntroBackgroundNew.mp4" width="400" preload autoplay loop></video>
      <div id="introheader">
         <p id="first">BioWare</p>
         <p id="second">Get unlimited access to our most advanced bio-weapons.</p>
         <p id="third"><a href="Home.html">Enter Here</a></p>
      </div>
   </div>
</body>
</html>